# netsells-techtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firebase/netsells_techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/netsells_techtest/: MainActivity.kt
app/src/main/java/com/firebase/netsells_techtest/data/: DataService.kt  DataServiceCallBack.kt  HotSubmissionsApi.kt  HotSubmissionsService.kt  LoadingState.kt
app/src/main/java/com/firebase/netsells_techtest/model/: HotSubmission.kt
app/src/main/java/com/firebase/netsells_techtest/view/: HotSubmissionCustomAdapter.kt  MainActivity.kt  subredditMainScreen.kt
app/src/main/java/com/firebase/netsells_techtest/viewmodel/: SubRedditViewModelFactory.kt  SubredditMainScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  hot_list_item.xml  hot_submission_list_item.xml  subreddit_main_screen_fragment.xml
app/src/main/res/values/: array.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integer.xml
app/src/main/res/values-sw480dp/: dimens.xml  integer.xml
app/src/main/res/values-sw640dp/: dimens.xml  integer.xml
app/src/main/res/values-xhdpi/: dimens.xml  integer.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/firebase/netsells_techtest/: ExampleUnitTest.kt
app/src/test/java/com/firebase/netsells_techtest/viewmodel/: SubredditMainScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
